# Author : Orzanescu George



### Assignment:

Description
Dear Participant,

Please find below the Project for this course. This is an individual assignment. 

Data set: Laliga.csv

 

Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.

 

You are required to do the following:

1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)
2. Print all the teams which have started playing between 1930-1980. (5 points)
3. Print the list of teams which came Top 5 in terms of points (2.5 points)
4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
    Goal_diff_count = GoalsFor - GoalsAgainst

5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

Eg: Best Position     Points

         1                   25000

         2                    7000

Please Note:

Mention the steps in a new Python notebook and answer with the codes.
The points for each question is mentioned above.
Total marks allotted for this assignment is 30.
 

Regards

Program Office

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Laliga.csv')

In [3]:
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [4]:
data.columns = data.iloc[0]

In [5]:
data = data.drop([0]) # drop first row because we made that the columns names

In [6]:
data.head(1)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1

## Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [7]:
data.replace(to_replace='-',value=0,inplace=True)

In [8]:
data.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [9]:
data.dtypes  # we have all the information in our dataset as object type , we need to convert to numeric values !

0
Pos              object
Team             object
Seasons          object
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition     object
dtype: object

In [10]:
data[['Pos','Seasons','Points','GamesPlayed','GamesWon','GamesDrawn','GamesLost','GoalsFor','GoalsAgainst','Champion','Runner-up','Third','Fourth','Fifth','Sixth','T','BestPosition']] = data[['Pos','Seasons','Points','GamesPlayed','GamesWon','GamesDrawn','GamesLost','GoalsFor','GoalsAgainst','Champion','Runner-up','Third','Fourth','Fifth','Sixth','T','BestPosition']].apply(pd.to_numeric)

In [11]:
data.dtypes

0
Pos               int64
Team             object
Seasons           int64
Points            int64
GamesPlayed       int64
GamesWon          int64
GamesDrawn        int64
GamesLost         int64
GoalsFor          int64
GoalsAgainst      int64
Champion          int64
Runner-up         int64
Third             int64
Fourth            int64
Fifth             int64
Sixth             int64
T                 int64
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [12]:
for index , value  in zip(data.index ,data['Debut']):   #clean the data in Debut column for our next task
    data.loc[index,'Debut'] = value.split('-')[0]
    
    
data['Debut'] = data['Debut'].astype(int)  #convert to numeric

## Print all the teams which have started playing between 1930-1980. (5 points)

In [13]:
def year_debut(data):
    
    
    for index,value in zip(data.index,data.Debut):
        if value >= 1930 and value <= 1980:
            print(data.Team[index])

In [14]:
year_debut(data)

Valencia
Sevilla
Zaragoza
Real Betis
Deportivo La Coruna
Celta Vigo
Valladolid
Sporting Gijon
Osasuna
Malaga
Oviedo
Mallorca
Las Palmas
Granada
Rayo Vallecano
Elche
Hercules
Tenerife
Murcia
Alaves
Levante
Salamanca
Sabadell
Cadiz
Castellon
Cordoba
Recreativo
Burgos CF
Pontevedra
Gimnastic
Alcoyano
Jaen
AD Almeria
Lleida
Condal
Atletico Tetuan
Cultural Leonesa

## Print the list of teams which came Top 5 in terms of points (2.5 points)

In [15]:
data.Team[0:5]

1        Real Madrid
2          Barcelona
3    Atletico Madrid
4           Valencia
5    Athletic Bilbao
Name: Team, dtype: object

## Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

    Goal_diff_count = GoalsFor - GoalsAgainst

In [16]:
def Goal_diff_count(data):
    
    goal_difference = []
    for index, value in zip(data.index,data['Team']):
        
        goal_difference.append((value,data.GoalsFor[index] - data.GoalsAgainst[index]))
#         print(f'Team {value} has an overall goal difference of {data.GoalsFor[index] - data.GoalsAgainst[index]}')
    return goal_difference

In [17]:
Goal_diff_count(data)

[('Real Madrid', 2807),
 ('Barcelona', 2786),
 ('Atletico Madrid', 1225),
 ('Valencia', 929),
 ('Athletic Bilbao', 931),
 ('Sevilla', 307),
 ('Espanyol', -280),
 ('Real Sociedad', -2),
 ('Zaragoza', -164),
 ('Real Betis', -333),
 ('Deportivo La Coruna', -136),
 ('Celta Vigo', -346),
 ('Valladolid', -413),
 ('Racing Santander', -525),
 ('Sporting Gijon', -399),
 ('Osasuna', -334),
 ('Malaga', -342),
 ('Oviedo', -309),
 ('Mallorca', -189),
 ('Las Palmas', -399),
 ('Villarreal', 103),
 ('Granada', -338),
 ('Rayo Vallecano', -328),
 ('Elche', -272),
 ('Getafe', -113),
 ('Hercules', -334),
 ('Tenerife', -125),
 ('Murcia', -385),
 ('Alaves', -165),
 ('Levante', -202),
 ('Salamanca', -159),
 ('Sabadell', -228),
 ('Cadiz', -269),
 ('Logrones', -198),
 ('Castellon', -169),
 ('Albacete', -90),
 ('Almeria', -122),
 ('Cordoba', -145),
 ('Compostela', -42),
 ('Recreativo', -94),
 ('Burgos CF', -94),
 ('Pontevedra', -56),
 ('Numancia', -98),
 ('Eibar', -28),
 ('Arenas', -81),
 ('Real Burgos', -38),
 ('Gimnastic', -114),
 ('Extremadura', -55),
 ('Merida', -45),
 ('Alcoyano', -107),
 ('Jaen', -62),
 ('Real Union', -31),
 ('AD Almeria', -45),
 ('Europa', -34),
 ('Lleida', -112),
 ('Leganes', -19),
 ('Xerez', -28),
 ('Condal', -20),
 ('Atletico Tetuan', -34),
 ('Cultural Leonesa', -31),
 ('Girona', 0)]

In [18]:
# maximum goal difference

In [19]:
# use absolute in lambda because some negative goal difference can be bigger than that of a pozitive goal difference team!
sorted(Goal_diff_count(data),key=lambda x : abs(x[1]),reverse=True)[0]

('Real Madrid', 2807)

In [20]:
# minimum goal difference

In [21]:
sorted(Goal_diff_count(data),key=lambda x : abs(x[1]),reverse=True)[-1]

('Girona', 0)

##  Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

In [22]:
def winning(data):
    
    winning_percent = []
    for index in data.index:
        winning_percent.append((data.GamesWon[index] /data.GamesPlayed[index])*100)
#         print(f'Team {value} has an overall goal difference of {data.GoalsFor[index] - data.GoalsAgainst[index]}')
    return winning_percent

In [23]:
data['WinningPercent'] = winning(data)

<ipython-input-22-dc63f2444fe4>:5: RuntimeWarning: invalid value encountered in longlong_scalars
  winning_percent.append((data.GamesWon[index] /data.GamesPlayed[index])*100)

In [24]:
data['WinningPercent'] = data['WinningPercent'].fillna(0)

In [25]:
data

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,WinningPercent
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.630702
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.241130
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.475134
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931,1987-88,1,44.557057
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,0,2009,2009-10,20,21.052632
58,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,0,1956,1956-57,16,23.333333
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,0,1951,1951-52,16,23.333333
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955,1955-56,15,16.666667
61,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017,2017-18,9,0.000000

In [26]:
# Print the top 5 teams which has the highest Winning percentage
data['WinningPercent'].sort_values(ascending=False)[0:5]

1    59.630702
2    57.241130
3    47.475134
4    44.557057
5    43.772629
Name: WinningPercent, dtype: float64

In [27]:
data.sort_values('WinningPercent',ascending=False).iloc[0:,[1,20]][0:5]

0             Team  WinningPercent
1      Real Madrid       59.630702
2        Barcelona       57.241130
3  Atletico Madrid       47.475134
4         Valencia       44.557057
5  Athletic Bilbao       43.772629

## Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

In [59]:
data1 = data.groupby(['BestPosition'])

In [61]:
data1['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64